{
    "compilerOptions": {
        "allowJs": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "target": "es5",
        "preserveConstEnums": true,
        "sourceMap": false,
        "jsx": "react",
        "lib": [
            "dom",
            "es5",
            "es6"
        ],
        "noImplicitThis": true
    },
    "include": [
        "bin/*.ts",
        "src/**/*.ts",
        "tests/**/*.ts",
        "typings/index.d.ts",
        "src/web/stella/stellerator/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}
