{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "lib": [
            "es6",
            "webworker"
        ],
        "types": []
    },
    "include": [
        "src/**/*.ts",
        "../src/interface/setimmediate2.d.ts",
        "../typings/globals/seedrandom/index.d.ts"
    ]
}
