{
    "compilerOptions": {
        "allowJs": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "target": "es5",
        "preserveConstEnums": true,
        "sourceMap": false,
        "lib": [
            "es5",
            "es6",
            "webworker"
        ],
        "types": [],
        "noImplicitThis": true,
        "removeComments": true
    },
    "files": [
        "src/main.ts",
        "../src/interface/setimmediate2.d.ts",
        "../typings/globals/seedrandom/index.d.ts"
    ]
}
